{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\proposal-folkenrothk"
        },
        {
            "path": "..\\portfolio-folkenrothk"
        }
    ],
    "settings": {
        "cSpell.words": [
            "cyberinfrastructure"
        ]
    }
}